<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>

<StackPane fx:id="root" maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="santiaguero.LauncherController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <ProgressBar fx:id="progressBar" layoutX="25.0" layoutY="336.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="36.0" prefWidth="550.0" progress="0.0" />
            <TextArea fx:id="console" editable="false" layoutX="25.0" layoutY="71.0" prefHeight="190.0" prefWidth="550.0" wrapText="true" />
            <TextField fx:id="forgeVersion" layoutX="25.0" layoutY="34.0" prefHeight="29.0" prefWidth="180.0" text="1.20.1-47.1.0" />
            <Button fx:id="downloadButton" layoutX="130.0" layoutY="271.0" maxHeight="58.0" maxWidth="342.0" minHeight="58.0" minWidth="342.0" mnemonicParsing="false" onAction="#downloadClicked" prefHeight="58.0" prefWidth="342.0">
            </Button>
            <Label fx:id="copyright" layoutX="237.0" layoutY="376.0" prefHeight="20.0" prefWidth="126.0" text="With ❤ by SantiAgüero" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label layoutX="445.0" layoutY="8.0" prefHeight="23.0" prefWidth="94.0" text="INSTALACIONES" textFill="WHITE" />
            <Label layoutX="235.0" layoutY="8.0" prefHeight="23.0" prefWidth="66.0" text="VERSIONES" textFill="WHITE" />
            <Label layoutX="25.0" layoutY="8.0" prefHeight="23.0" prefWidth="126.0" text="VERSIONES DE FORGE" textFill="WHITE" />
            <CheckBox fx:id="checkboxRecomended" layoutX="235.0" layoutY="39.0" mnemonicParsing="false" selected="true" text="Recomendada" />
            <CheckBox fx:id="checkboxCustom" layoutX="347.0" layoutY="39.0" mnemonicParsing="false" text="Custom" />
            <CheckBox fx:id="checkboxForge" layoutX="445.0" layoutY="39.0" mnemonicParsing="false" selected="true" text="Forge" />
            <CheckBox fx:id="checkboxMods" layoutX="522.0" layoutY="39.0" mnemonicParsing="false" selected="true" text="Mods" />
            <Line endY="30.0" layoutX="220.0" layoutY="31.0" startY="6.0" />
            <Line endY="30.0" layoutX="425.0" layoutY="31.0" startY="6.0" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
